tableId=4
answers=1787
mappings=0
rows=0
rules=26
datasetRules=1
outputRules=11
executableRules=0
failedRules:
  age2 missing=[EXAMINE, BIRTH, DAYS]
  ID3 missing=[PROVINCE, CITY, COUNTY, POINT, SCHOOL, GRADE, NUM]
  ID是否一致 missing=[ID1, ID3]
  age missing=[EXAMINE, BIRTH, YEARS]
  BMI missing=[RND, Q7, Q6]
  BPC missing=[Q81, Q82]
  恒龋失补 missing=[Q54, Q55, Q56]
  地市编码缺失 missing=[CITY]
  县区编码缺失 missing=[COUNTY]
  城乡编码缺失或异常 missing=[POINT]
  学校编码缺失 missing=[SCHOOL]
  性别编码缺失或异常 missing=[GENDER]
  出生日期缺失 missing=[BIRTH]
  检测日期缺失 missing=[EXAMINE]
  年级编码缺失或异常 missing=[GRADE]
  年龄异常 missing=[AGE2]
  年龄可疑 missing=[AGE2, GRADE]
  近视可疑 missing=[VISIONR, VISIONL]
  身高异常或缺失 missing=[Q6, GENDER, AGE]
  体重异常或缺失 missing=[Q7, GENDER, AGE]
  BMI异常或缺失 missing=[BMI]
  腰围异常或缺失 missing=[Q09]
  收缩压可疑 missing=[Q81]
  舒张压可疑 missing=[Q82]
  压差可疑 missing=[BPC, Q81, Q82]
  恒龋可疑 missing=[恒龋失补, Q54, Q55, Q56]
outputs:
  01-表2-2-ID不一致-大学 = 0
  02-表2-2ID重复-大学 = 0
  03-表2-2-基本信息缺失-大学 = 0
  04-表2-2-年龄异常-大学 = 0
  表2-2-清理后-大学 = 0
  05-表2-2-年龄可疑-大学 = 0
  06-表2-2-近视可疑-大学 = 0
  07-表2-2-身高体重可疑-大学 = 0
  07-表2-2-腰围可疑-大学 = 0
  08-表2-2-血压可疑-大学 = 0
  09-表2-2-龋齿可疑-大学 = 0
