tableId=3
answers=2957
mappings=101
rows=31
rules=39
datasetRules=1
outputRules=15
executableRules=20
failedRules:
  age2 missing=[DAYS]
  身份证出生日期异常 missing=[NUMBER]
  ID_DATE missing=[NUMBER, F8]
  BIRTH_DATE missing=[XDATE]
  #gender_bit missing=[NUMBER]
  身份证性别异常 missing=[MOD, GENDER_BIT]
  age missing=[YEARS]
  BMI missing=[RND]
  BPC missing=[Q81, Q82]
  证件类型缺失或异常 missing=[ZJTYPE]
  年龄异常 missing=[AGE2]
  年龄可疑 missing=[AGE2]
  身高异常或缺失 missing=[AGE]
  体重异常或缺失 missing=[AGE]
  BMI异常或缺失 missing=[BMI]
  收缩压可疑 missing=[Q81]
  舒张压可疑 missing=[Q82]
  压差可疑 missing=[BPC, Q81, Q82]
  学段 missing=[学校类型]
outputs:
  01-表2-1-ID不一致-中小学 = 31
  02-表2-1-ID重复-中小学 = 3
  03-表2-1-基本信息缺失-中小学 = 31
  04-表2-1--证件号码缺失-中小学 = 0
  05-表2-1--证件位数异常-中小学 = 0
  06-表2-1-身份证与出生日期不一致 = 0
  07-表2-1-身份证性别异常-中小学 = 0
  08-表2-1-年龄异常-中小学 = 0
  表2-1-清理后-中小学 = 0
  08-表2-1-年龄可疑-中小学 = 31
  09-表2-1-身高体重可疑-中小学 = 31
  10-表2-1-腰围可疑-中小学 = 0
  11-表2-1-血压可疑-中小学 = 0
  12-表2-1-龋齿可疑-中小学 = 31
  13-表2-1-脊柱异常或缺失或脊柱侧弯可疑-中小学 = 0
